VUE_APP_API_URL=https://cnps.vn00.vn.fastgo.cloud:9803
VUE_APP_GET_ENDPOINT_URL=https://cnps.vn00.vn.fastgo.cloud:9801/cfg/get-endpoint
VUE_APP_GET_SYSTEM_CONFIG_URL=https://cnps.vn00.vn.fastgo.cloud:9801/cfg/get-system-config
VUE_APP_GET_CCRP_CONFIG=https://cnps.vn00.vn.fastgo.cloud:9801
NODE_ENV=production
VUE_APP_GOOGLE_API_TOKEN="AIzaSyDXJSt2QUhKgGrQ53poJ5IKKjSaLp5T8Ac"